<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OpenAssembler_Outliner</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OpenAssembler_Outliner</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>480</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>480</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>350</width>
            <height>480</height>
        </size>
    </property>
    <property name="caption">
        <string>OpenAssembler Outliner</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>440</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>225</red>
                <green>227</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>New</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2_2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>440</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>230</red>
                <green>173</green>
                <blue>140</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2_2_2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>440</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>87</red>
                <green>95</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2_2_2_2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>440</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>143</red>
                <green>138</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>440</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>230</red>
                <green>223</green>
                <blue>92</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Settings</string>
        </property>
        <property name="toggleButton">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>0</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>229</red>
                <green>207</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Rename</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>0</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>151</red>
                <green>230</green>
                <blue>153</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Run</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>250</x>
                <y>0</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>210</red>
                <green>230</green>
                <blue>171</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>EndNode</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>0</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>230</red>
                <green>158</green>
                <blue>169</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Delete</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>0</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>200</red>
                <green>230</green>
                <blue>214</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Attr.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>188</red>
                <green>211</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Add</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Nodes</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>false</bool>
            </property>
        </column>
    <item>
        <property name="text">
            <string>Item</string>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
    </item>
    <item>
        <property name="text">
            <string>Test</string>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <item>
            <property name="text">
                <string>Fortest</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
    </item>
        <property name="name">
            <cstring>listView1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>30</y>
                <width>175</width>
                <height>410</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>182</red>
                <green>182</green>
                <blue>182</blue>
            </color>
        </property>
        <property name="selectionMode">
            <enum>Extended</enum>
        </property>
        <property name="resizeMode">
            <enum>LastColumn</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>0</y>
                <width>50</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>230</red>
                <green>210</green>
                <blue>186</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>(De)Con.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>250</x>
                <y>440</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>122</red>
                <green>230</green>
                <blue>107</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Terminal</string>
        </property>
        <property name="toggleButton">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>440</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>230</red>
                <green>91</green>
                <blue>91</blue>
            </color>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="toggleButton">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Connections</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>false</bool>
            </property>
        </column>
    <item>
        <property name="text">
            <string>Item</string>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
    </item>
    <item>
        <property name="text">
            <string>Test</string>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
        <item>
            <property name="text">
                <string>Fortest</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
    </item>
        <property name="name">
            <cstring>listView1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>175</x>
                <y>30</y>
                <width>175</width>
                <height>410</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>182</red>
                <green>182</green>
                <blue>182</blue>
            </color>
        </property>
        <property name="selectionMode">
            <enum>Extended</enum>
        </property>
        <property name="resizeMode">
            <enum>LastColumn</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>460</y>
                <width>350</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="lineWidth">
            <number>1</number>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="midLineWidth">
            <number>2</number>
        </property>
        <property name="text">
            <string>Message line</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
