<ui version="4.0" >
 <class>OpenAssembler_Creator</class>
 <widget class="QDialog" name="OpenAssembler_Creator" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>180</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>180</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>OpenAssembler Creator</string>
  </property>
  <widget class="QLineEdit" name="lineEdit1" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton1_3_2" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>130</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>Create</string>
   </property>
   <property name="checkable" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Q3ListView" name="listView1_3" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>20</y>
     <width>180</width>
     <height>110</height>
    </rect>
   </property>
   <property name="selectionMode" >
    <enum>Q3ListView::Extended</enum>
   </property>
   <property name="resizeMode" >
    <enum>Q3ListView::LastColumn</enum>
   </property>
   <column>
    <property name="text" >
     <string>Nodetypes</string>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListView</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
